<html>
<head>
<title></title>
</head>
<body bgcolor="lightblue"text="red">
<hr>
<marquee behaviour="alternate"direction="left"><font size="7">Welcome to my Page!!!!!</font></Marquee><br>
<marquee behaviour="alternate"direction="right"><font size="7">Welcome to my Page!!!!!</font></Marquee><br>
<marquee behaviour="alternate"direction="left"><font size="7">Welcome to my Page!!!!!</font></Marquee>
<table height="500"width="500"align="center">
<tr>
<td><img src="download.jpeg"width="250"height="250"align="center"alt="Flower picture"></td>
<td><img src="download.jpeg"width="250"height="250"align="center"alt="welcome picture"></td>
</tr>

<tr>
<td><img src="download.jpeg"width="250"height="250"align="center"alt="welcome picture"></td>
<td><img src="download.jpeg"width="250"height="250"align="center"alt="welcome picture"></td>
</tr>
</table>

<marquee behaviour="alternate"direction="left"><font size="7">Welcome to my Page!!!!!</font></Marquee><br>
<marquee behaviour="alternate"direction="right"><font size="7">Welcome to my Page!!!!!</font></Marquee><br>
<marquee behaviour="alternate"direction="left"><font size="7">Welcome to my Page!!!!!</font></Marquee><br>




</body>
</html>

